<form>
    <input name="text1" type="text" required>＊入力必須<br>
    <input name="text2" type="text" minlength="6">＊最低6文字<br>
    <input name="text3" type="text" value="初期値"><br>
    <input name="text4" type="text" size=40><br>
    <input name="password1" type="password"><br>
    <input name="group1" type="radio" value="g1-1">
    <input name="group1" type="radio" value="g1-2">
    <input name="group1" type="radio" value="g1-3">
    <input name="group2" type="radio" value="g2"><br>
    <input name="checkbox1" type="checkbox"><br>
    <input name="file1" type="file" accept=".png,.jpg"><br>
    <input type="reset"><br>
    <input type="reset" value="入力値消去"><br>
    <input type="submit"><br>
    <input type="button" value="ボタン">
</form>


<form>
		<select name="select1">
			<option value="sample11">サンプル1-1</option>
			<option value="sample12">サンプル1-2</option>
			<option value="sample13">サンプル1-3</option>
		</select>
		<select size="3" name="select2">
			<option value="sample21">サンプル2-1</option>
			<option value="sample22">サンプル2-2</option>
			<option value="sample23" selected>サンプル2-3</option>
			<option value="sample24">サンプル2-4</option>
			<option value="sample25">サンプル2-5</option>
		</select>
</form>


<form>
	<textarea name="textarea1" rows="2" cols="30">2×30</textarea><br>
    <textarea name="textarea1" rows="6" cols="50" maxlength="300">6×50</textarea>
</form>
<br>


<button>押してみてね</button>
<br>



<!--フォームの送信ボタン-->
<form>
お名前：<input type="text">
<button name="name" value="value">送信</button>
</form>

<!--RubyInstallerへのリンクボタン-->
<button type="button" onclick="location.href='https://rubyinstaller.org/'">RubyInstaller</button>
